<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    body {
      background-color: #2E86C1 ;
      background-size: cover;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-form {
      background-color: #21618C  ;
      color: #EAF2F8 ;
      border-radius: 10px;
      padding: 30px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      max-width: 400px;
      width: 80%;
    }

    .login-form input {
      width: 95%;
      padding: 10px;
      margin: 10px 0;
      border: none;
      border-radius: 5px;
    }

    .login-form button {
      width: 100%;
      padding: 10px;
      background-color: #F39C12;
      color: black;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .login-form button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="login-form">
    <h2 align='center' size= 30px >Asset Management Portal</h2>
    <form onsubmit="return checkLogin()">
      <input type="text" id="email" placeholder="Email" required>
      <input type="password" id="password" placeholder="Password" required>
      <button type="submit">Login</button>
    </form>
  </div>

  <script>
    function checkLogin() {
      var email = document.getElementById("email").value;
      var password = document.getElementById("password").value;

      // Replace the following email and password with your desired values
      var correctEmail = "bhopalrdss@pma";
      var correctPassword = "123456";

      if (email === correctEmail && password === correctPassword) {
        // Redirect to the beautiful-page.html on successful login
        window.location.href = "page.html";
        return false;
      } else {
        alert("Invalid email or password. Please try again.");
        return false;
      }
    }
  </script>
</body>
</html>
